<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:text="京豆:"
            />
        <Switch
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/swh_status"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:switchMinWidth="40dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb_selctor"
            android:thumbTextPadding="10dp"
            android:track="@drawable/track_selctor"
            />
    </RelativeLayout>
    <include
        layout="@layout/peas_num_item"
        />
</LinearLayout>
